# Overwatch

./: .gitignore  Overwatch.sln
CT/: CT.csproj
FileSystem/: FileSystem.cs  FileSystem.csproj  Program.cs
NModel/: NModel.csproj
NModel.Visualization/: GraphView.cs  GraphView.designer.cs  ModelProgramViewerCommandLine.cs  NModel.Visualization.csproj  packages.config
NModel/Algorithms/: Reachability.cs
NModel/Conformance/: ConformanceTesterCommandLine.cs  ConformanceTesterSettings.cs
NModel/Execution/: FsmModelProgram.cs
NModel/Execution/ModelProgramProvider/: LibraryModelProgram.cs
NModel/Modeling/DataTypes/: FiniteAutomaton.cs
NModel/Modeling/Internals/: InterpretationContext.cs
OpenAICSharp/: OpenAICSharp.csproj  Program.cs
OpenAIDotNetStandard/: OpenAI.cs  OpenAIDotNetStandard.csproj  Scenario_Test.txt
Overwatch.Docker/: DockerImageBuilder.cs  DockerTestRunner.cs  Overwatch.Docker.csproj
Overwatch.Hangfire.Client/: Overwatch.Hangfire.Client.csproj  Program.cs  TestProject.cs  TestRunner.cs
Overwatch.Hangfire.Server/: Overwatch.Hangfire.Server.csproj  Program.cs
Overwatch.Parallel.Testing/: Overwatch.Parallel.Testing.csproj  ParallelTestRunner.cs
Overwatch.Winforms/: Overwatch.Main.Designer.cs  Overwatch.Main.cs  Overwatch.Winforms.csproj  Program.cs
Overwatch.Winforms.Net48/: AbsoluteMouseEventArgs.cs  BitmapHelper.cs  BlankDiagram.cs  Canvas.Designer.cs  Canvas.cs  DocumentEventArgs.cs  DocumentManager.cs  DocumentMovedEventArgs.cs  DynamicMenu.cs  IDocument.cs  IEditable.cs  IModifiable.cs  IProjectItem.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Model.cs  ModificationEventArgs.cs  NModelDiagram.cs  OrderedList.cs  Overwatch.Winforms.Net48.csproj  PopupWindow.cs  PopupWindowEventArgs.cs  Program.cs  Project.cs  ProjectEventArgs.cs  ProjectItemEventArgs.cs  TabBar.Designer.cs  TabBar.cs  TabBar.resx  TabbedWindow.Designer.cs  TabbedWindow.cs  Workspace.cs
Overwatch.Winforms.Net48/ModelExplorer/: DiagramNode.cs  DocumentEventHandler.cs  EmptyProjectNode.cs  IDiagram.cs  ModelNode.cs  ModelView.Designer.cs  ModelView.cs  ModelView.resx  ProjectItemNode.cs  ProjectNode.cs
Overwatch.Winforms.Net48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Scratch/: Class1.cs
Translations/: Translations.csproj
Translations/Properties/: AssemblyInfo.cs
TranslationsNET48/: Strings.Designer.cs  Strings.cs  Strings.resx  TranslationsNET48.csproj  UILanguage.cs
TranslationsNET48/Properties/: AssemblyInfo.cs
